---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/26/23 3:00 PM
Description: Unexpected error

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:147)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3485)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1077)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:147)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3485)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player578'/300, l='MpServer', x=652.14, y=69.00, z=389.45]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (779,64,385), Chunk: (at 11,4,1 in 48,24; contains blocks 768,0,384 to 783,255,399), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 34970 game time, 6205 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntitySkeleton['Skeleton'/66, l='MpServer', x=623.50, y=18.00, z=434.50], EntityZombie['Zombie'/78, l='MpServer', x=630.50, y=30.00, z=434.50], EntitySkeleton['Skeleton'/527, l='MpServer', x=665.52, y=38.00, z=389.73], EntityZombie['Zombie'/79, l='MpServer', x=628.44, y=30.00, z=432.73], EntityBat['Bat'/143, l='MpServer', x=675.14, y=21.81, z=432.75], EntitySkeleton['Skeleton'/528, l='MpServer', x=645.51, y=43.00, z=404.22], EntityZombie['Zombie'/80, l='MpServer', x=629.50, y=29.00, z=434.50], EntitySkeleton['Skeleton'/529, l='MpServer', x=664.23, y=35.00, z=394.52], EntityCreeper['Creeper'/469, l='MpServer', x=693.50, y=36.00, z=403.50], EntitySheep['Sheep'/158, l='MpServer', x=689.71, y=71.00, z=362.46], EntitySkeleton['Skeleton'/100, l='MpServer', x=640.29, y=67.00, z=344.50], EntityBat['Bat'/101, l='MpServer', x=653.10, y=45.10, z=398.22], EntitySkeleton['Skeleton'/107, l='MpServer', x=647.50, y=19.00, z=433.50], EntityPlayerSP['Player578'/300, l='MpServer', x=652.14, y=69.00, z=389.45], EntityCreeper['Creeper'/45, l='MpServer', x=607.50, y=12.00, z=408.50], EntityBat['Bat'/46, l='MpServer', x=604.59, y=15.67, z=406.30], EntityBat['Bat'/120, l='MpServer', x=659.53, y=43.10, z=398.52], EntitySpider['Spider'/122, l='MpServer', x=669.03, y=16.00, z=432.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 89190296 bytes (85 MB) / 615514112 bytes (587 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 5, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !Scope32x.zip (incompatible)
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800H with Radeon Graphics 