---- Minecraft Crash Report ----
// You're mean.

Time: 7/3/23 8:09 PM
Description: Unexpected error

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:487)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1077)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:487)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3490)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player937'/332, l='MpServer', x=215.27, y=79.17, z=270.70]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (111,64,290), Chunk: (at 15,4,2 in 6,18; contains blocks 96,0,288 to 111,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 321458 game time, 321458 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntitySkeleton['Skeleton'/134, l='MpServer', x=191.50, y=25.00, z=282.50], EntityPig['Pig'/135, l='MpServer', x=178.33, y=64.00, z=312.51], EntitySkeleton['Skeleton'/140, l='MpServer', x=207.50, y=21.00, z=235.50], EntityZombie['Zombie'/141, l='MpServer', x=197.63, y=52.00, z=285.71], EntitySquid['Squid'/142, l='MpServer', x=213.70, y=62.11, z=289.27], EntityZombie['Zombie'/143, l='MpServer', x=195.48, y=52.00, z=301.28], EntityZombie['Zombie'/144, l='MpServer', x=195.48, y=53.00, z=311.28], EntitySkeleton['Skeleton'/147, l='MpServer', x=214.48, y=21.00, z=237.72], EntityCreeper['Creeper'/148, l='MpServer', x=216.50, y=21.00, z=233.50], EntityCreeper['Creeper'/149, l='MpServer', x=215.85, y=21.00, z=232.29], EntitySkeleton['Skeleton'/150, l='MpServer', x=222.50, y=22.00, z=237.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=210.50, y=21.00, z=231.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=210.97, y=21.00, z=234.73], EntitySkeleton['Skeleton'/153, l='MpServer', x=212.50, y=21.00, z=235.50], EntityItem['item.tile.sapling.oak'/154, l='MpServer', x=210.10, y=72.00, z=248.04], EntityItem['item.tile.sapling.oak'/155, l='MpServer', x=216.88, y=73.00, z=250.91], EntityCow['Cow'/156, l='MpServer', x=224.35, y=73.00, z=270.98], EntityPig['Pig'/157, l='MpServer', x=204.82, y=74.00, z=264.77], EntityPig['Pig'/158, l='MpServer', x=202.72, y=74.00, z=264.79], EntitySquid['Squid'/159, l='MpServer', x=220.79, y=62.03, z=291.99], EntityCow['Cow'/160, l='MpServer', x=203.80, y=69.00, z=279.50], EntitySquid['Squid'/161, l='MpServer', x=209.19, y=61.92, z=296.74], EntitySquid['Squid'/162, l='MpServer', x=223.25, y=60.83, z=301.30], EntitySkeleton['Skeleton'/163, l='MpServer', x=209.50, y=33.00, z=309.50], EntityBat['Bat'/166, l='MpServer', x=258.54, y=16.86, z=257.59], EntityCow['Cow'/167, l='MpServer', x=239.54, y=72.00, z=259.22], EntityZombie['Zombie'/168, l='MpServer', x=231.81, y=51.00, z=260.38], EntityCreeper['Creeper'/169, l='MpServer', x=235.20, y=53.00, z=256.53], EntityItem['item.tile.sapling.oak'/170, l='MpServer', x=227.67, y=74.00, z=262.18], EntityItem['item.tile.mushroom'/171, l='MpServer', x=232.23, y=74.00, z=270.18], EntityItem['item.tile.sapling.oak'/172, l='MpServer', x=235.16, y=73.00, z=262.13], EntityPig['Pig'/173, l='MpServer', x=228.82, y=73.00, z=254.83], EntityCreeper['Creeper'/174, l='MpServer', x=236.85, y=29.00, z=285.59], EntityPig['Pig'/175, l='MpServer', x=233.51, y=70.00, z=285.32], EntityPig['Pig'/176, l='MpServer', x=237.49, y=70.00, z=292.30], EntityBat['Bat'/177, l='MpServer', x=241.63, y=26.01, z=301.80], EntityCreeper['Creeper'/183, l='MpServer', x=250.78, y=72.00, z=230.15], EntityCreeper['Creeper'/184, l='MpServer', x=245.57, y=15.00, z=255.80], EntityPig['Pig'/185, l='MpServer', x=250.77, y=72.00, z=248.20], EntityZombie['Zombie'/186, l='MpServer', x=254.50, y=15.00, z=261.50], EntityCreeper['Creeper'/187, l='MpServer', x=240.50, y=16.00, z=257.50], EntityZombie['Zombie'/188, l='MpServer', x=245.26, y=16.00, z=269.59], EntityCow['Cow'/189, l='MpServer', x=246.03, y=70.00, z=262.57], EntityEnderman['Enderman'/190, l='MpServer', x=234.49, y=48.00, z=273.58], EntityCreeper['Creeper'/191, l='MpServer', x=244.50, y=28.00, z=298.50], EntityZombie['Zombie'/192, l='MpServer', x=241.50, y=26.00, z=300.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=251.50, y=26.00, z=302.50], EntityCreeper['Creeper'/194, l='MpServer', x=240.51, y=27.00, z=289.83], EntityZombie['Zombie'/195, l='MpServer', x=242.50, y=26.00, z=288.50], EntitySpider['Spider'/196, l='MpServer', x=243.87, y=32.00, z=305.30], EntitySkeleton['Skeleton'/197, l='MpServer', x=247.36, y=26.00, z=304.09], EntityCreeper['Creeper'/198, l='MpServer', x=243.34, y=26.00, z=302.46], EntityZombie['Zombie'/199, l='MpServer', x=250.24, y=26.00, z=308.18], EntityBat['Bat'/200, l='MpServer', x=254.44, y=27.10, z=318.54], EntityCreeper['Creeper'/201, l='MpServer', x=252.46, y=42.00, z=312.14], EntityChicken['Chicken'/202, l='MpServer', x=247.58, y=46.00, z=316.43], EntityZombie['Zombie'/203, l='MpServer', x=247.61, y=46.35, z=316.53], EntityZombie['Zombie'/204, l='MpServer', x=250.69, y=46.00, z=310.81], EntityZombie['Zombie'/205, l='MpServer', x=251.78, y=46.00, z=313.67], EntityEnderman['Enderman'/206, l='MpServer', x=254.40, y=46.00, z=318.48], EntityBat['Bat'/208, l='MpServer', x=250.85, y=26.57, z=306.97], EntityBat['Bat'/209, l='MpServer', x=251.50, y=32.54, z=306.43], EntityPlayerSP['Player937'/332, l='MpServer', x=215.27, y=79.17, z=270.70], EntityBat['Bat'/215, l='MpServer', x=256.87, y=48.01, z=318.50], EntityPig['Pig'/222, l='MpServer', x=256.39, y=71.00, z=242.77], EntityBat['Bat'/223, l='MpServer', x=260.25, y=19.56, z=279.83], EntityCreeper['Creeper'/225, l='MpServer', x=261.81, y=12.00, z=284.37], EntitySpider['Spider'/226, l='MpServer', x=256.18, y=26.00, z=307.24], EntityBat['Bat'/227, l='MpServer', x=257.56, y=30.01, z=317.71], EntityBat['Bat'/228, l='MpServer', x=237.94, y=29.28, z=300.90], EntityBat['Bat'/234, l='MpServer', x=256.01, y=30.27, z=314.18], EntityBat['Bat'/122, l='MpServer', x=172.64, y=30.26, z=300.04], EntityItem['item.tile.sapling.oak'/123, l='MpServer', x=173.88, y=76.00, z=289.78], EntityItem['item.tile.sapling.oak'/124, l='MpServer', x=173.13, y=76.00, z=295.05], EntityItem['item.tile.sapling.oak'/125, l='MpServer', x=172.49, y=76.00, z=290.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 407812496 bytes (388 MB) / 1186988032 bytes (1132 MB) up to 1894252544 bytes (1806 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !Scope32x.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz