---- Minecraft Crash Report ----
// You're mean.

Time: 8/21/23 9:17 PM
Description: Unexpected error

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:163)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3485)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1077)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:163)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3485)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player703'/374, l='MpServer', x=320.11, y=76.00, z=288.45]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (111,64,290), Chunk: (at 15,4,2 in 6,18; contains blocks 96,0,288 to 111,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 365871 game time, 10900 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityCreeper['Creeper'/256, l='MpServer', x=284.58, y=30.00, z=302.36], EntityCreeper['Creeper'/1034, l='MpServer', x=348.55, y=33.00, z=336.01], EntityCreeper['Creeper'/1035, l='MpServer', x=346.78, y=33.00, z=336.03], EntityBat['Bat'/1036, l='MpServer', x=337.13, y=34.68, z=336.10], EntityBat['Bat'/1042, l='MpServer', x=333.90, y=33.03, z=336.19], EntityCreeper['Creeper'/1055, l='MpServer', x=360.40, y=44.00, z=336.02], EntityPig['Pig'/812, l='MpServer', x=293.95, y=64.00, z=335.39], EntityPig['Pig'/813, l='MpServer', x=297.56, y=64.00, z=333.26], EntityPig['Pig'/814, l='MpServer', x=298.58, y=64.00, z=332.74], EntitySkeleton['Skeleton'/815, l='MpServer', x=272.22, y=47.00, z=332.53], EntitySpider['Spider'/816, l='MpServer', x=282.50, y=65.00, z=322.50], EntityPig['Pig'/839, l='MpServer', x=328.34, y=65.00, z=296.50], EntityCreeper['Creeper'/840, l='MpServer', x=327.50, y=46.00, z=317.50], EntityZombie['Zombie'/841, l='MpServer', x=323.54, y=31.18, z=309.26], EntityCreeper['Creeper'/842, l='MpServer', x=333.57, y=33.00, z=315.80], EntitySquid['Squid'/843, l='MpServer', x=325.03, y=60.64, z=328.54], EntitySquid['Squid'/844, l='MpServer', x=330.13, y=58.12, z=320.71], EntitySkeleton['Skeleton'/847, l='MpServer', x=320.47, y=13.00, z=285.26], EntityPig['Pig'/848, l='MpServer', x=337.41, y=67.00, z=277.51], EntityCow['Cow'/600, l='MpServer', x=311.48, y=67.00, z=269.83], EntityPig['Pig'/601, l='MpServer', x=316.49, y=64.00, z=254.70], EntityPig['Pig'/618, l='MpServer', x=301.71, y=63.00, z=265.49], EntitySquid['Squid'/887, l='MpServer', x=351.64, y=61.73, z=307.84], EntityWitch['Witch'/888, l='MpServer', x=341.50, y=40.00, z=315.50], EntityWitch['Witch'/889, l='MpServer', x=336.51, y=39.00, z=308.68], EntitySquid['Squid'/890, l='MpServer', x=337.08, y=59.52, z=316.47], EntitySquid['Squid'/891, l='MpServer', x=338.89, y=57.80, z=319.34], EntitySquid['Squid'/892, l='MpServer', x=344.54, y=57.49, z=313.45], EntitySquid['Squid'/893, l='MpServer', x=346.46, y=60.41, z=309.98], EntitySquid['Squid'/894, l='MpServer', x=345.46, y=59.36, z=306.64], EntitySquid['Squid'/895, l='MpServer', x=348.13, y=60.43, z=302.83], EntitySquid['Squid'/896, l='MpServer', x=352.42, y=60.00, z=303.29], EntityItem['item.tile.mushroom'/897, l='MpServer', x=345.34, y=64.00, z=265.65], EntityPig['Pig'/898, l='MpServer', x=337.46, y=67.00, z=287.74], EntityPlayerSP['Player703'/374, l='MpServer', x=320.11, y=76.00, z=288.45], EntitySkeleton['Skeleton'/910, l='MpServer', x=337.50, y=34.00, z=324.50], EntitySquid['Squid'/911, l='MpServer', x=338.02, y=61.11, z=327.60], EntitySquid['Squid'/912, l='MpServer', x=351.62, y=56.00, z=320.06], EntitySquid['Squid'/913, l='MpServer', x=336.19, y=60.61, z=327.60], EntityCreeper['Creeper'/423, l='MpServer', x=304.48, y=54.00, z=250.83], EntitySheep['Sheep'/424, l='MpServer', x=294.33, y=63.00, z=250.77], EntityBat['Bat'/941, l='MpServer', x=355.38, y=33.24, z=285.67], EntityCreeper['Creeper'/942, l='MpServer', x=366.50, y=73.00, z=289.50], EntitySquid['Squid'/943, l='MpServer', x=356.03, y=57.02, z=320.09], EntitySkeleton['Skeleton'/740, l='MpServer', x=283.50, y=28.00, z=305.50], EntitySkeleton['Skeleton'/741, l='MpServer', x=284.50, y=28.00, z=311.21], EntityZombie['Zombie'/742, l='MpServer', x=281.50, y=27.00, z=310.50], EntitySkeleton['Skeleton'/743, l='MpServer', x=284.50, y=32.00, z=305.70], EntitySpider['Spider'/744, l='MpServer', x=272.56, y=46.00, z=305.82], EntityBat['Bat'/745, l='MpServer', x=273.36, y=45.12, z=307.68], EntitySkeleton['Skeleton'/746, l='MpServer', x=272.50, y=44.00, z=313.50], EntityCreeper['Creeper'/747, l='MpServer', x=274.50, y=65.00, z=314.50], EntityZombie['Zombie'/748, l='MpServer', x=286.50, y=64.00, z=316.50], EntityEnderman['Enderman'/749, l='MpServer', x=279.18, y=65.00, z=315.70], EntitySpider['Spider'/753, l='MpServer', x=306.15, y=44.00, z=317.18], EntityZombie['Zombie'/754, l='MpServer', x=303.56, y=40.00, z=315.22], EntityBat['Bat'/755, l='MpServer', x=303.25, y=39.00, z=309.18], EntityBat['Bat'/254, l='MpServer', x=280.37, y=28.96, z=304.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 632307056 bytes (603 MB) / 1574961152 bytes (1502 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.67' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !Scope32x.zip (incompatible)
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz