---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/7/23 9:37 AM
Description: Unexpected error

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:484)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3493)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1077)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:484)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3493)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player687'/339, l='MpServer', x=203.09, y=75.00, z=263.72]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (111,64,290), Chunk: (at 15,4,2 in 6,18; contains blocks 96,0,288 to 111,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 327985 game time, 327985 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntitySkeleton['Skeleton'/781, l='MpServer', x=233.52, y=74.00, z=270.29], EntitySpider['Spider'/579, l='MpServer', x=198.60, y=72.00, z=248.98], EntityCreeper['Creeper'/1097, l='MpServer', x=215.81, y=72.00, z=245.46], EntitySkeleton['Skeleton'/1098, l='MpServer', x=224.27, y=73.00, z=251.34], EntityPlayerSP['Player687'/339, l='MpServer', x=203.09, y=75.00, z=263.72], EntityZombie['Zombie'/597, l='MpServer', x=227.50, y=74.00, z=276.50], EntitySkeleton['Skeleton'/599, l='MpServer', x=247.36, y=26.00, z=304.01], EntitySkeleton['Skeleton'/601, l='MpServer', x=250.54, y=26.00, z=306.21], EntitySpider['Spider'/602, l='MpServer', x=244.63, y=28.00, z=301.45], EntityBat['Bat'/1115, l='MpServer', x=185.46, y=17.82, z=290.75], EntityZombie['Zombie'/606, l='MpServer', x=250.52, y=47.00, z=308.64], EntityZombie['Zombie'/607, l='MpServer', x=250.55, y=46.00, z=309.44], EntitySpider['Spider'/609, l='MpServer', x=243.87, y=32.00, z=305.30], EntitySkeleton['Skeleton'/610, l='MpServer', x=246.50, y=40.00, z=309.50], EntityCreeper['Creeper'/1122, l='MpServer', x=248.77, y=70.00, z=255.83], EntitySkeleton['Skeleton'/611, l='MpServer', x=246.46, y=40.00, z=311.24], EntityZombie['Zombie'/1129, l='MpServer', x=199.50, y=31.00, z=308.50], EntityBat['Bat'/1408, l='MpServer', x=243.50, y=51.10, z=304.50], EntityPig['Pig'/130, l='MpServer', x=204.73, y=74.00, z=267.35], EntityPig['Pig'/131, l='MpServer', x=188.41, y=72.00, z=265.21], EntityZombie['Zombie'/1158, l='MpServer', x=182.50, y=75.00, z=307.50], EntitySkeleton['Skeleton'/903, l='MpServer', x=174.50, y=40.00, z=307.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=216.50, y=21.00, z=231.50], EntityItem['item.tile.sapling.oak'/145, l='MpServer', x=223.57, y=73.00, z=271.88], EntityBat['Bat'/146, l='MpServer', x=217.57, y=50.20, z=280.32], EntityItem['item.tile.sapling.oak'/147, l='MpServer', x=222.34, y=75.00, z=278.05], EntityItem['item.tile.sapling.oak'/148, l='MpServer', x=220.73, y=75.00, z=273.79], EntityItem['item.tile.sapling.oak'/149, l='MpServer', x=220.26, y=75.00, z=274.60], EntityItem['item.item.apple'/150, l='MpServer', x=219.88, y=75.00, z=276.75], EntityBat['Bat'/1174, l='MpServer', x=232.39, y=30.46, z=298.56], EntityCow['Cow'/151, l='MpServer', x=193.21, y=76.00, z=277.51], EntityBat['Bat'/154, l='MpServer', x=213.84, y=33.10, z=307.25], EntityBat['Bat'/1184, l='MpServer', x=214.17, y=45.01, z=306.82], EntityPig['Pig'/161, l='MpServer', x=243.72, y=73.00, z=248.49], EntityCreeper['Creeper'/162, l='MpServer', x=236.21, y=54.00, z=256.51], EntitySpider['Spider'/163, l='MpServer', x=236.30, y=50.10, z=279.30], EntityCow['Cow'/167, l='MpServer', x=234.85, y=73.00, z=272.47], EntityPig['Pig'/168, l='MpServer', x=239.58, y=70.00, z=293.11], EntitySkeleton['Skeleton'/171, l='MpServer', x=238.56, y=51.00, z=297.74], EntityPig['Pig'/181, l='MpServer', x=247.50, y=72.00, z=231.32], EntityCreeper['Creeper'/1206, l='MpServer', x=202.50, y=30.00, z=296.50], EntityPig['Pig'/183, l='MpServer', x=246.45, y=72.00, z=249.51], EntityEnderman['Enderman'/952, l='MpServer', x=244.43, y=71.00, z=260.65], EntityCow['Cow'/185, l='MpServer', x=232.59, y=73.00, z=249.59], EntityCow['Cow'/186, l='MpServer', x=225.17, y=74.00, z=260.36], EntityPig['Pig'/189, l='MpServer', x=233.90, y=73.00, z=273.72], EntityCreeper['Creeper'/1217, l='MpServer', x=232.50, y=16.00, z=246.50], EntityCreeper['Creeper'/1218, l='MpServer', x=235.50, y=16.00, z=247.50], EntityZombie['Zombie'/1219, l='MpServer', x=235.68, y=16.00, z=245.75], EntityCreeper['Creeper'/1220, l='MpServer', x=232.50, y=16.00, z=247.50], EntitySpider['Spider'/745, l='MpServer', x=247.24, y=73.00, z=242.50], EntitySkeleton['Skeleton'/747, l='MpServer', x=183.36, y=77.00, z=281.37], EntitySkeleton['Skeleton'/748, l='MpServer', x=183.51, y=77.00, z=278.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 142116816 bytes (135 MB) / 972554240 bytes (927 MB) up to 1894252544 bytes (1806 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.79' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !Scope32x.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz