---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/29/23 2:28 PM
Description: Unexpected error

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:586)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.shutdown(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1077)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:171)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:137)
	at net.ccbluex.liquidbounce.LiquidBounce.stopClient(LiquidBounce.kt:586)
	at net.minecraft.client.Minecraft.handler$zze000$shutdown(Minecraft.java:3490)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player972'/329, l='MpServer', x=188.72, y=77.00, z=284.70]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (111,64,290), Chunk: (at 15,4,2 in 6,18; contains blocks 96,0,288 to 111,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 336465 game time, 336465 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityBat['Bat'/128, l='MpServer', x=199.69, y=53.21, z=284.85], EntityBat['Bat'/768, l='MpServer', x=203.20, y=32.75, z=309.69], EntitySquid['Squid'/134, l='MpServer', x=209.40, y=57.00, z=327.60], EntitySquid['Squid'/135, l='MpServer', x=208.88, y=56.75, z=315.93], EntitySkeleton['Skeleton'/776, l='MpServer', x=221.37, y=42.00, z=298.30], EntityZombie['Zombie'/777, l='MpServer', x=222.32, y=42.00, z=298.86], EntityCow['Cow'/139, l='MpServer', x=233.23, y=71.00, z=238.55], EntityPig['Pig'/142, l='MpServer', x=224.68, y=73.00, z=266.53], EntitySkeleton['Skeleton'/143, l='MpServer', x=235.40, y=73.00, z=270.90], EntityCreeper['Creeper'/145, l='MpServer', x=224.35, y=74.75, z=276.51], EntityCow['Cow'/146, l='MpServer', x=231.49, y=71.00, z=279.77], EntitySkeleton['Skeleton'/659, l='MpServer', x=234.50, y=27.00, z=296.50], EntityCreeper['Creeper'/147, l='MpServer', x=236.70, y=72.00, z=273.30], EntitySquid['Squid'/148, l='MpServer', x=224.10, y=55.46, z=318.05], EntityCreeper['Creeper'/149, l='MpServer', x=234.70, y=17.00, z=328.45], EntityZombie['Zombie'/150, l='MpServer', x=234.07, y=17.00, z=329.24], EntitySquid['Squid'/151, l='MpServer', x=225.54, y=60.04, z=325.48], EntitySquid['Squid'/816, l='MpServer', x=170.50, y=58.00, z=237.50], EntitySquid['Squid'/817, l='MpServer', x=171.50, y=58.00, z=237.50], EntitySquid['Squid'/818, l='MpServer', x=174.50, y=58.00, z=240.50], EntitySquid['Squid'/820, l='MpServer', x=233.50, y=56.00, z=313.50], EntitySquid['Squid'/821, l='MpServer', x=232.50, y=56.00, z=313.50], EntitySquid['Squid'/822, l='MpServer', x=233.50, y=56.00, z=308.50], EntitySquid['Squid'/823, l='MpServer', x=235.50, y=56.00, z=311.50], EntitySquid['Squid'/825, l='MpServer', x=183.50, y=61.00, z=239.50], EntitySquid['Squid'/826, l='MpServer', x=187.50, y=61.00, z=239.50], EntitySquid['Squid'/827, l='MpServer', x=179.50, y=61.00, z=238.50], EntitySquid['Squid'/832, l='MpServer', x=213.50, y=62.00, z=309.50], EntitySquid['Squid'/834, l='MpServer', x=211.50, y=62.00, z=307.50], EntitySquid['Squid'/835, l='MpServer', x=215.50, y=62.00, z=310.50], EntitySquid['Squid'/837, l='MpServer', x=213.50, y=62.00, z=314.50], EntityZombie['Zombie'/712, l='MpServer', x=180.30, y=30.00, z=315.66], EntityZombie['Zombie'/713, l='MpServer', x=181.01, y=30.00, z=314.65], EntityPlayerSP['Player972'/329, l='MpServer', x=188.72, y=77.00, z=284.70], EntityCow['Cow'/102, l='MpServer', x=172.55, y=76.00, z=286.72], EntityBat['Bat'/747, l='MpServer', x=234.50, y=52.10, z=332.50], EntityBat['Bat'/365, l='MpServer', x=146.55, y=40.34, z=276.23], EntityPig['Pig'/113, l='MpServer', x=194.25, y=77.00, z=274.50], EntityPig['Pig'/114, l='MpServer', x=188.30, y=77.00, z=273.50], EntityBat['Bat'/115, l='MpServer', x=195.19, y=53.58, z=297.58], EntityZombie['Zombie'/117, l='MpServer', x=177.50, y=27.00, z=310.50], EntityPig['Pig'/118, l='MpServer', x=178.33, y=64.00, z=312.51], EntitySpider['Spider'/127, l='MpServer', x=202.96, y=72.00, z=250.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1400713944 bytes (1335 MB) / 1922039808 bytes (1833 MB) up to 3784310784 bytes (3609 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.40' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !Scope32x.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x 12th Gen Intel(R) Core(TM) i3-12100F